# wshop

./: .travis.yml  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/notechus/wshop/application/service/: CustomerService.java  InvoiceService.java  OrderService.java  ProductPropertiesService.java  ProductService.java
application/src/main/java/com/notechus/wshop/application/service/impl/: CustomerServiceImpl.java  InvoiceServiceImpl.java  OrderServiceImpl.java  ProductPropertiesServiceImpl.java  ProductServiceImpl.java
application/src/test/java/com/notechus/wshop/application/builder/: CustomerBuilder.java  InvoiceBuilder.java  OrderBuilder.java  ProductBuilder.java  ProductPropertiesBuilder.java
application/src/test/java/com/notechus/wshop/application/service/impl/: CustomerServiceImplTest.java  InvoiceServiceImplTest.java  OrderServiceImplTest.java
application/src/test/java/com/notechus/wshop/application/testobjects/: TestCustomers.java  TestInvoices.java  TestOrders.java  TestProductProperties.java  TestProducts.java
domain/: pom.xml
domain/src/main/java/com/notechus/wshop/domain/criteria/: ProductCriteria.java
domain/src/main/java/com/notechus/wshop/domain/entity/customer/: Address.java  Customer.java
domain/src/main/java/com/notechus/wshop/domain/entity/invoice/: Invoice.java  LineItem.java
domain/src/main/java/com/notechus/wshop/domain/entity/order/: Order.java  OrderItem.java  Parcel.java
domain/src/main/java/com/notechus/wshop/domain/entity/product/: Category.java  Product.java
domain/src/main/java/com/notechus/wshop/domain/entity/productproperties/: ProductProperties.java
domain/src/main/java/com/notechus/wshop/domain/repository/: CustomerRepository.java  InvoiceRepository.java  OrderRepository.java  ProductPropertiesRepository.java  ProductRepository.java
domain/src/main/java/com/notechus/wshop/domain/type/: ParcelStatus.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/notechus/wshop/infrastructure/repository/: CustomerRepositoryDummyImpl.java  InvoiceRepositoryDummyImpl.java  InvoiceRepositoryImpl.java  OrderRepositoryDummyImpl.java  ProductPropertiesRepositoryDummyImpl.java  ProductRepositoryDummmyImpl.java
infrastructure/src/main/java/com/notechus/wshop/infrastructure/repository/dummy/: CustomerRepositoryDummyImpl.java  InvoiceRepositoryDummyImpl.java  OrderRepositoryDummyImpl.java  ProductPropertiesRepositoryDummyImpl.java  ProductRepositoryDummmyImpl.java
infrastructure/src/main/java/com/notechus/wshop/infrastructure/service/: MailService.java  ParcelService.java
infrastructure/src/main/java/com/notechus/wshop/infrastructure/verticle/: LogisticsVerticle.java  MailVerticle.java
util/: pom.xml
util/src/main/java/com/notechus/wshop/util/: IEntity.java
util/src/main/java/com/notechus/wshop/util/codec/: EmailCodec.java  MailMessageCodec.java  RequestParcelCodec.java
util/src/main/java/com/notechus/wshop/util/event/: RequestParcelEvent.java
util/src/main/java/com/notechus/wshop/util/repository/: AbstractDummyRepository.java  GenericRepository.java  Repository.java
util/src/main/java/com/notechus/wshop/util/type/: Email.java  ParcelSize.java
web/: pom.xml
web/src/main/java/com/notechus/wshop/web/: WebStarter.java
web/src/main/java/com/notechus/wshop/web/verticle/: WebVerticle.java
web/src/main/resources/: logback.xml
